[p]
port=80
tmpfile=/tmp
tempo=5
debug=False

[swift]
user=user51
password=passwd51
auth_url=http://10.11.51.165:5000/v2.0
user_domain_name=Default
project_name=groupe5
project_id=f529d01c8fcf4603a53ef962eaaa6312
