[b]
port=80
tmpfile=/tmp
tempo=5
debug=False

[w]
port=80
host=service-w.node.consul
service=play

[s]
port=80
host=service-s.node.consul
service=status

[swift]
user=user51
password=passwd51
auth_url=http://10.11.51.165:5000/v3
user_domain_name=Default
project_name=groupe5
project_id=f529d01c8fcf4603a53ef962eaaa6312

[mail]
domain=sandbox0c5584bc72d34f9ea90910a5b3a7d370.mailgun.org
key=key-f7e9809db0db7c9a382b3516b9c3a276
recipient=nathanael.couret@grenoble-inp.org
