[b]
port=80
tmpfile=/tmp
tempo=5
debug=False

[w]
port=80
host=service-w.node.consul
service=play

[s]
port=80
host=service-s.node.consul
service=status

[swift]
user=groupe5
password=QoQJ6Pe2HBs=
auth_url=http://10.11.50.26:5000/v3
user_domain_name=Default
project_name=project5
project_id=140b893638ac48fa8b826587cc8f6487

[mail]
domain=sandbox0c5584bc72d34f9ea90910a5b3a7d370.mailgun.org
key=key-f7e9809db0db7c9a382b3516b9c3a276
recipient=nathanael.couret@grenoble-inp.org