[b]
port=80
tmpfile=/tmp
tempo=5
debug=False

[w]
port=80
host=service_w.node.consul
service=play

[s]
port=80
host=service_s.node.consul
service=status

[swift]
user=groupe5
password=QoQJ6Pe2HBs=
auth_url=http://10.11.50.26:5000/v3
user_domain_name=Default
project_name=project5
project_id=140b893638ac48fa8b826587cc8f6487