[app]
debug=True
port=8090

[b]
host=localhost
service=play
port=8091

[i]
host=localhost
service=Ident
port=8092

[s]
host=localhost
service=status
port=8093

[w]
port=8094

[p]
host=localhost
service=image
port=8095