[app]
debug=False
port=80

[b]
host=service_b.node.consul
service=play
port=80

[i]
host=service_i.node.consul
service=Ident
port=80

[s]
host=service_s.node.consul
service=status
port=80

[w]
host=service_w.node.consul
service=play
port=80

[p]
host=service_p.node.consul
service=image
port=80