[app]
debug=False
port=80

[b]
host=service_b
service=play
port=80

[i]
host=service_i
service=Ident
port=80

[s]
host=service_s
service=status
port=80

[w]
host=service_w
service=play
port=80

[p]
host=service_p
service=image
port=80