[app]
debug=False
port=8090

[b]
host=localhost
service=play
status=status
port=8091

[i]
host=localhost
service=Ident
status=status
port=8092

[s]
host=localhost
service=status
status=status
port=8093

[w]
host=localhost
service=play
status=status
port=8094

[p]
host=localhost
service=image
status=status
port=8095