[app]
debug=False
port=80

[b]
host=service-b.node.consul
service=plastatus=status
port=80

[i]
host=service-i.node.consul
service=Ident
status=status
port=80

[s]
host=service-s.node.consul
service=status
status=status
port=80

[w]
host=service-w.node.consul
service=play
status=status
port=80

[p]
host=service-p.node.consul
service=image
status=status
port=80